WpfApplicationTest/MainWindow.xaml

<Window x:Class="WpfApplicationTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplicationTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Frame VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="DarkOrange" />
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

            <ScrollViewer Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Frame  MinHeight="400" HorizontalAlignment="Stretch" Background="AliceBlue" />
                    </Grid>

                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>

                    <Grid Grid.Row="2">
                        <Frame MinHeight="500" HorizontalAlignment="Stretch" Background="DarkGreen" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Window>
